
server.port=8081

enensys.serviceId=2
enensys.sessionBitrateConfig={101:12500000,102:5000000,103:2500000}
enensys.prioritySessionConfig={HIGH:101,MEDIUM:102,LOW:103}
enensys.server.url=http://192.168.50.154:8089/v0.8/nrt
enensys.service.name=NRTService
enensys.startservice.maxRetryCount=5
ftp.address=192.168.2.19
timeout=60000
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.subscriber.concurrency=1

nrt.provider=enensys

nrt.readTimeOut=10000
nrt.connectTimeOut=10000
nrt.readTimeOut.status=2000
nrt.connectTimeOut.status=2000
nrt.deletion.lock.timeoutInSecs=4

nrt.deletion.expiryTimeInMillis=30000
nrt.deletion.sendCount=3
nrt.deletion.expiryTimeInSecs=30
nrt.deletion.thread.maxCount=20

nrt.deletion.scheduler.cron=0/1 * * * * ?
nrt.threadMonitor.scheduler.cron=0/1 * * * * ?

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.url=jdbc:mysql://localhost:3306/db_nrt_3?useSSL=false
spring.datasource.username=root
spring.datasource.password=gaian
spring.datasource.cdf=jdbc:mysql://localhost:3306/cdf?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


devices.ftp.clients={MSU03:'192.168.29.66:newftpuser:newftpuser',MSU:'192.168.29.66:newftpuser:newftpuser'}